@import "imports/variables.css";

header {
  box-shadow: none;
}

section:not(.skip-to__section, .hero__section, footer section) {
  padding-top: 8rem;
}

section:not(.skip-to__section, footer section) {
  margin-bottom: -7rem;
}

footer {
  margin-top: 10rem;
}

/*----------------SKIP TO SECTION-----------------*/
.skip-to__section {
  position: sticky;
  position: -webkit-sticky;
  top: 80px;
  margin: 7rem 0 -9rem 0;
  z-index: 100;
  width: 100%;
  min-width: 320px;
  background-color: var(--light-font-color);
  box-shadow: 0px 20px 5px -15px var(--dark-font-color);
}

.skip-to__section ul {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.skip-to__section li {
  position: relative;
  display: inline-block;
  text-align: center;
  margin: 2px;
}

.skip-to__section li a {
  text-decoration: underline;
  padding: 5px;
}

/*----------------HERO SECTOION-----------------*/

.hero__section {
  background: url("../images/plasma_tube-hero.jpg") 20% 100% no-repeat;
  background-size: cover;
  color: var(--light-font-color);
}

.hero-image-title__wrapper {
  display: flex;
}

.hero__section p {
  margin-right: 3rem;
}

.explore-hero__section {
  padding-top: 1rem;
}

/*EXPLORE SECTIONS*/
.to-do-text__div {
  text-align: center;
}

/*EXPLORE CARDS*/
.img__wrapper {
  width: 250px;
  height: 200px;
  overflow: hidden;
}

.img__wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.explore-card__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem auto;
  max-width: 1000px;
}

.explore-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--light-background-color);
  padding: 2rem;
  margin: 1rem auto;
}

.explore-card p {
  max-width: 250px;
}
