@import "imports/variables.css";
/*----------------------------------------MIN 370PX----------*/
@media (min-width: 370px) {
  /*GLOBAL*/

  /*FOOTER*/
  .square-insta-images__div {
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
  }

  /*HERO SECTION*/
  .hero__section h1 {
    font-size: 2rem;
  }

  .hero-text__div {
    width: 75%;
  }

  .explore-links__div img {
    width: 220px;
  }

  .circular-image img {
    height: 220px;
    width: 220px;
  }

  /*EXPLORE PAGE*/
  .explore-hero__section {
    background: url("../images/plasma_tube-hero.jpg") 35% 10% no-repeat;
  }

  /*VISIT PAGE*/
  .visit-page-only .hero__section {
    background: url("../images/tromso-small.jpg") 0% 20% no-repeat;
    background-size: 170%;
  }

  .visit-page-only .hero-text__div {
    width: 80%;
  }
}

/*----------------------------------------MIN 455PX----------*/
@media (min-width: 455px) {
  /*EVENTS PAGE*/
  .events-page-only .hero__section {
    background: url("../images/special-events.jpg") 0% 20% no-repeat;
    background-size: 130%;
  }

  /*VISIT PAGE*/
  .visit-page-only .hero__section {
    background: url("../images/tromso-small.jpg") 0% 50% no-repeat;
    background-size: 170%;
  }
}

/*----------------------------------------MIN 570PX----------*/
@media (min-width: 570px) {
  /*GLOBAL STYLES*/
  .hero-graphic {
    display: block;
    background-size: contain;
  }

  /*INDEX HOME PAGE*/

  .explore-links__div,
  .amenities-links__div {
    flex-direction: row;
    justify-content: space-around;
  }
  .explore-links__div img,
  .amenities-links__div img {
    width: 180px;
    height: 180px;
  }

  .this-month__section {
    display: grid;
    grid-template: 1fr / 1fr 2fr;
  }

  .this-month__section img {
    display: inline-block;
  }

  /*EXPLORE PAGE*/

  .explore-page-only .hero__section {
    background: url("../images/plasma_tube-hero.jpg") 30% 10% no-repeat;
  }

  /*EXHIBITIONS PAGE*/
  .exhibitions-page-only .hero__section {
    background: url("../images/sea_eagle-hero-small.jpg") 70% 10% no-repeat;
  }

  .exhibition-img__wrapper {
    width: 80%;
  }

  .subject__label {
    top: -60px;
  }

  .exhibition-img__wrapper {
    width: 400px;
    height: 220px;
  }

  .arctic-foxes__div {
    display: flex;
  }

  /*EVENTS PAGE*/
  .events-page-only .hero__section {
    background: url("../images/special-events.jpg") 0% 0% no-repeat;
    background-size: 160%;
  }

  /*VISIT PAGE*/
  .visit-page-only .hero__section {
    height: 400px;
    background: url("../images/tromso-small.jpg") 0% 30% no-repeat;
    background-size: 190%;
  }

  .food-drink .images__wrapper {
    justify-self: center;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    align-items: center;
    margin: 0 auto;
  }

  /*INVOLVED PAGE*/

  .contact-forms__div form {
    width: 450px;
  }
}

/*----------------------------------------MIN 610PX----------*/
@media (min-width: 610px) {
  /*GLOBAL STYLES*/

  html {
    scroll-padding-top: 152px;
  }

  main {
    margin: 142px 0px 0px 0px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
    font-weight: 800;
  }

  /*navigation*/
  .nav__wrapperÂ  {
    display: inline;
  }

  #hamburger-menu__checkbox ~ nav,
  #hamburger-menu__checkbox:checked ~ nav {
    position: static;
    display: flex;
    justify-content: flex-end;
    height: auto;
  }

  #hamburger-menu__checkbox ~ nav ul {
    display: flex;
    margin: 0px;
  }

  .menu__icon {
    display: none;
  }

  /*search*/
  .search__icon:hover {
    transform: scale(1.1);
  }

  #search-box__checkbox {
    display: none;
  }

  #search-box__checkbox ~ div {
    display: none;
  }

  #search-box__checkbox:checked ~ div {
    display: inline-block;
  }

  .search__wrapper {
    position: absolute;
    top: 1rem;
    right: 1rem;
    margin: 0;
  }

  .search-input__wrapper input {
    font-size: 1rem;
    max-width: 150px;
  }

  /*footer*/
  footer {
    flex-direction: row;
  }

  .opening-hours__section table {
    border-spacing: 10px 20px;
  }

  .square-insta-images__div {
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
  }

  .quick-links__wrapper a {
    padding: 5px;
    margin: 10px 0px;
  }

  /*hero sections*/

  .index-hero__section {
    min-height: 300px;
    background-size: 800px;
  }

  .hero-text__div {
    width: 75%;
  }

  /*INDEX HOME PAGE*/
  .exhibition-links__div {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
  }

  /*EXPLORE PAGE*/
  .explore__html {
    scroll-padding-top: 200px;
  }

  .explore-card__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto;
  }

  .explore-card {
    padding: 1rem;
  }

  .skip-to__section {
    top: 142px;
  }

  .skip-to__section ul {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .skip-to__section li a {
    text-decoration: none;
  }

  /*EXHIBITIONS PAGE*/
  .exhibitions__section p {
    max-width: 500px;
    margin: 1rem auto;
  }

  .exhibition-img__wrapper {
    width: 500px;
    height: 300px;
  }

  /*EVENTS PAGE*/

  .event__card {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "title image"
      "subheading image"
      "paragraph image"
      "cta image";
    column-gap: 4rem;
  }

  .event__card .circular-image {
    grid-area: image;
    align-self: center;
  }

  .event__card h2 {
    grid-area: title;
    margin: 0px;
  }

  .event__card h3 {
    grid-area: subheading;
  }

  .event__card p {
    grid-area: paragraph;
  }

  .event__card a {
    grid-area: cta;
  }

  /*VISIT PAGE*/
  .visit-page-only .hero__section {
    background: url("../images/tromso-small.jpg") 0% 50% no-repeat;
    background-size: 200%;
  }

  .information__section {
    flex-direction: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "location opening-hours"
      "admission admission";
  }

  .location {
    grid-area: location;
  }

  .opening-hours {
    grid-area: opening-hours;
  }

  .admission {
    grid-area: admission;
  }

  /*INVOLVED PAGE*/
  .get-involved__section div {
    display: grid;
    grid-template: auto auto auto auto / 1fr 3fr;
    grid-template-areas:
      "image title"
      "image p-one"
      "image p-two"
      "image p-three";
    gap: 0rem 3rem;
  }

  .get-involved__section img {
    grid-area: image;
    align-self: center;
    justify-self: center;
  }
}

/*----------------------------------------MIN 710PX----------*/
@media (min-width: 710px) {
  /*GLOBAL STYLES*/

  .opening-hours__section table {
    border-spacing: 2px 15px;
  }

  .square-insta-images__div {
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
  }

  .quick-links__wrapper a {
    padding: 5px;
    margin: 5px 0px;
  }

  /*hero sections*/
  .hero__section {
    min-height: 350px;
  }

  .hero-text__div {
    width: 65%;
  }

  /*EXPLORE PAGE*/
  .explore-card {
    padding: 2rem;
  }

  /*EXHIBITION PAGE*/
  .exhibitions__section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header . "
      "paragraph image"
      "paragraph image";
  }

  .exhibition-img__wrapper {
    width: 85%;
    height: 100%;
  }

  .exhibitions__section h2 {
    grid-area: header;
    justify-self: flex-start;
    margin: 1rem 2rem;
  }

  .exhibition-text__div {
    grid-area: paragraph;
  }

  .planet__decoration__div,
  .arctic-foxes__div,
  .not-displayed {
    display: flex;
  }

  /*EVENTS PAGE*/

  .events-page-only .hero__section {
    background: url("../images/special-events.jpg") 0% 15% no-repeat;
    background-size: 150%;
  }

  /*VISIT PAGE*/
  .visit-page-only h2 {
    text-align: center;
  }

  /*INVOLVED PAGE*/
  .involved-page-only .contact h2 {
    text-align: center;
  }
}

/*----------------------------------------MIN 810PX----------*/
@media (min-width: 810px) {
  /*GLOBAL STYLES*/

  html {
    scroll-padding-top: 162px;
  }

  main {
    margin: 152px 0px 0px 0px;
  }
  /*navigation*/
  nav a {
    font-size: 1.5rem;
  }

  /*hero sections*/
  .hero-text__div {
    width: 50%;
  }

  .index-hero__section {
    min-height: 400px;
  }

  /*INDEX HOME PAGE*/
  .index-hero__section {
    background-image: url("../images/building-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .explore-links__div img {
    width: 250px;
  }

  .exhibition-links__div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .exhibition-links__div img {
    width: 180px;
    height: 180px;
  }

  /*EXPLORE PAGE*/

  .explore__html {
    scroll-padding-top: 220px;
  }

  .explore-card__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .explore-card {
    padding: 0.5rem;
  }

  .skip-to__section {
    top: 152px;
  }

  /*EXHIBITIONS PAGE*/
  .exhibitions-page-only .hero__section {
    background: url("../images/sea_eagle-hero.jpg") 40% 10% no-repeat;
  }

  /*EVENTS PAGE*/
  .events-page-only .hero__section {
    background: url("../images/special-events.jpg") 0% 30% no-repeat;
    background-size: 150%;
  }

  .event__card {
    max-width: 1000px;
  }

  /*VISIT PAGE*/
  .visit-page-only .hero__section {
    background-size: cover;
  }

  .information__section {
    flex-direction: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "location opening-hours"
      "location admission";
  }

  .information__section td {
    padding: 0.2rem;
  }

  .location iframe {
    height: 500px;
  }

  .food-drink .images__wrapper {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr;
    align-items: center;
    margin: 0 auto;
  }

  .food-drink .images__wrapper img {
    width: 180px;
    height: 180px;
  }
}

/*----------------------------------------MIN 950PX----------*/
@media (min-width: 950px) {
  /*GLOBAL STYLES*/
  main {
    margin: 152px auto 0px auto;
  }

  /*EXPLORE PAGE*/
  .explore-card {
    padding: 1.5rem;
  }

  /*INVOLVED PAGE*/
  .involved-page-only .contact-forms__div {
    flex-direction: row;
    justify-content: space-around;
  }

  .involved-page-only form {
    height: 725px;
  }
}

/*----------------------------------------MIN 1250PX----------*/

@media (min-width: 1250px) {
  /*GLOBAL STYLES*/
  header {
    box-shadow: 0 2px 10px 0px var(--dark-font-color);
  }

  /*EXPLORE PAGE*/
  .explore-card__wrapper {
    margin-left: 10px;
  }

  .skip-to__section {
    float: right;
    min-width: 3rem;
    width: max-content;
    background: none;
    box-shadow: none;
  }

  .skip-to__section ul {
    flex-direction: column;
    width: max-content;
    font-size: 1.5rem;
    background-color: var(--light-background-color);
  }

  .skip-to__section li {
    margin: 1rem auto 0.5rem 0.5rem;
  }

  .skip-to__section li a {
    text-decoration: none;
  }
}
